<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year New Mission </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins&display=swap"
        rel="stylesheet">
</head>

<body>
    <main class="main-container">
        <section class="banner-section">
            <div class="banner">
                <img src="./images/Banner Image.png" alt="banner">
                <div class="banner-heading">
                    <p>Happy New Year</p>
                    <h1>New Year Party <br> Celebration</h1>
                </div>
            </div>
        </section>


        <section class="offer-section">
            <div class="offer">
                <h1>65% OFF</h1>
                <p>OUR HOLIDAY DEALS ARE BETTER</p>
                <h3>ALL CATEGORIES</h3>
            </div>
            <div class="offer-img">
               <img src="./images/New Year Photo.png" alt="new year photo">
            </div>
        </section>

        <section class="party-section">
            <div class="mid-night">
                <img src="./images/Vectorrr.png" alt="party">
                <div class="party-text">
                    <h1>Welcome to <br> midnight party</h1>
                    <p>As the clock strikes twelve, let's raise our glasses high, bidding farewell to the old and
                        welcoming the new with joy and a gleaming eye.Cheers to a new year filled with laughter and
                        delight, as we dance into the night, leaving worries out of sight.</p>
                    <img src="./images/Group 70.png" alt="gleaming">
                    <button>Join now</button>
                </div>
            </div>

        </section>

        <section class="party-venue-section">
            <div class="party-venue">
                <div class="location-of-venue">
                    <h3><span class="location">Place:</span> New Park Hotel</h3>
                    <h3><span class="location">Date:</span> 31 December Night 2023</h3>
                    <h3><span class="location">Time:</span> Evening 7.30 pm to 12.30 am</h3>
                </div>
                <button class="join-btn">Join Now</button>
            </div>

        </section>


        <section class="upcoming-event-section">
            <div class="function">
                <p class="title">NEW BEST OFFER</p>
                <h1 class="tag">Coming Soon</h1>
                <p>Join us for an unforgettable New Year's Eve bash, where memories will be made and dreams will splash!
                </p>
            </div>

            <div class="function-img">
                <img src="./images/Ellipse 1.png" alt="Ellipse">
            </div>
            <div class="events">
                <h1>2024</h1>
                <p>Get ready to toast to new beginnings under the stars, as we celebrate the arrival of another year
                    with laughter and guitars!</p>
                <img src="./images/Group 96.png" alt="Group 96">
            </div>
        </section>

        <section class="holiday-section">
            <div class="holiday-offer-detail">
                <p class="title">WHAT IS FUNCTIONAL</p>
                <h1><span class="holiday">Holidays</span> Sale 50%</h1>
                <p>Unlock festive cheer with our Holiday Sale - enjoy 50% off and indulge in the joy of giving and
                    saving this season! <br> Shop smart, shop merry! Embrace the holiday spirit with our 50% off sale
                    and make your season brighter without breaking the bank</p>
            </div>
            <div class="discount-image">
                <img class="img-1" src="./images/Rectangle 1.png" alt="">
                <img class="img-2" src="./images/Group 44.png" alt="">
                <img class="img-3" src="./images/Group 75.png" alt="">
                <img class="img-4" src="./images/Rectangle 2.png" alt="">
            </div>
        </section>


        <section class="portfolio">
            <div class="portfolio-introduction">
                <p class="title">THE BEST GIFTS</p>
                <h1 class="tag">Our Awesome Portfolio</h1>
                <p>Capture the spirit of celebration and renewal in our New Year portfolio, where each image tells a
                    <br>story of hope and possibility for the year ahead.
                </p>

                <div class="all-portfolio">
                    <img src="./images/Rectangle 3.png" alt="Rectangle3">
                    <img src="./images/Rectangle 4.png" alt="Rectangle4">
                    <img src="./images/Rectangle 5.png" alt="Rectangle5">
                    <img src="./images/Rectangle 6.png" alt="Rectangle6">
                    <img src="./images/Rectangle 7.png" alt="Rectangle7">
                    <img src="./images/Rectangle 8.png" alt="Rectangle8">
                </div>
            </div>
        </section>

        <section class="contact-section">
            <div class="contact">
                <div class="contact-details">
                    <img src="./images/Group 61.png" alt="Contact Image">
                    <h1>Subscribe Newsletter</h1>
                    <p>Stay ahead of the curve with our exclusive updates and insights delivered straight to your
                        inbox.Subscribe to our newsletter and never miss a beat in your field of interest!</p>
                    <div class="inputs">
                        <input type="text" placeholder="user@gmail.com">
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-address">
            <div class="left-side-address">
                <p>44, Big Building Roosevelt Street <br> Beach Gardens Florida 33410</p>
            </div>
            <div class="right-side-addrss">
                <p class="mobile-number"><span><img src="./images/Call.png" alt="Call"></span> &nbsp; +00 123 584 124
                <p>
                <p class="mobile-number"><span><img src="./images/Website.png" alt="Website"></span> &nbsp; www.website.com
                <p>
            </div>
        </div>
        <hr class="hr1">

        <div class="social-media">
            <img src="./images/Facebook.png" alt="Facebook">
            <img src="./images/Instagram.png" alt="Instagram">
            <img src="./images/Twitter.png" alt="Twitter">
            <img src="./images/Linkedin.png" alt="Linkedin">
        </div>
        <hr class="hr2">

        <div class="copy-right">
            <p>2017, All Rights Reserved.</p>
            <p>Unsubscribe</p>
        </div>
    </footer>


</body>

</html>